# JDG-204-reproducer

./: pom.xml
src/main/webapp/WEB-INF/: weblogic.xml
